<!DOCTYPE html>
<html>
<head>
  <title>Contato - Empresa de Tecnologia</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, nav, section, footer {
  padding: 20px;
}

header {
  background-color: #f2f2f2;
  color: #333;
}

nav {
  background-color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  padding: 10px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
}

section {
  background-color: #f9f9f9;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

footer {
  background-color: #f2f2f2;
  text-align: center;
}


             </style>
</head>
<body>
  
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="notícias.html">News</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <header>
    <h1>Entre em Contato</h1>
  </header>
  <section id="contact-form">
    <h2>Envie uma mensagem</h2>
    <form action="enviar_contato.php" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Digite sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  
  <footer>
    <p>Telefone: (43) 8428-3192 | E-mail: wesleidecampos57@gmail.com</p>
  </footer>
</body>
</html>