<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Cursos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
nav {
	background-color: #333;
	color: #fff;
	padding: 30px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav ul li {
	display: inline-block;
	padding-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

header {
  background-color: #f2f2f2;
  color: #333;
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.course {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  flex-basis: calc(33.33% - 20px);
}

.course img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.course h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.course p {
  margin-bottom: 20px;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #555;
}
    

</style>
</head>
<body>
  <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Cursos</a></li>
			<li><a href="notícias.html">News</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>
  <header>
    <h1>Catálogo de Cursos</h1>
  </header>
  
  <main>
    <div class="course">
      <img src="curso1.png" alt="Curso 1">
      <h2>Front-end</h2>
      <p>Podemos classificar como a parte visual de um site, aquilo que conseguimos interagir.</p>
      <a href="front-end.html" class="btn">Saiba mais</a>
    </div>
    
    <div class="course">
      <img src="curso2.png" alt="Curso 2">
      <h2>Curso 2</h2>
      <p>Descrição do curso 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
   
    <div class="course">
      <img src="curso3.png" alt="Curso 3">
      <h2>Curso 3</h2>
      <p>Descrição do curso 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
    <div class="course">
      <img src="curso3.png" alt="Curso 3">
      <h2>Curso 3</h2>
      <p>Descrição do curso 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
    <div class="course">
      <img src="curso3.png" alt="Curso 3">
      <h2>Curso 3</h2>
      <p>Descrição do curso 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
    <div class="course">
      <img src="curso3.png" alt="Curso 3">
      <h2>Curso 3</h2>
      <p>Descrição do curso 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
    <div class="course">
      <img src="curso3.png" alt="Curso 3">
      <h2>Curso 3</h2>
      <p>Descrição do curso 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
  </main>
</body>
</html>
