<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=devtle>ice-width initial-scale=1.">
	<title>Cursos de Tecnologia</title>
	<link rel="stylesheet" href="">
	<style>
	body {
	font-family: Arial sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}


/* Estilos para a navegação */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}


nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}
#depoimentos {
	background-color: #f2f2f2;
	color: #666;
	padding: 50px 0;
	text-align: center;
}

#depoimentos h2 {
	font-size: 36px;
	margin: 0 0 50px;
}
h2 {
	font-size: 36px;
	margin: 0 0 50px;
	background-color: #f2f2f2;
	color: #666;
	padding: 15px 0;
	text-align: center;
}
.depoimento {
	background-color: #fff;
	margin: 0 auto 20px;
	padding: 20px;
	max-width: 800px;
}

.depoimento p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.depoimento h4 {
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}


.começo {
 background-color: #f2f2f2;
	background-image: url(header.jpg);
	background-size: cover;
	color: #333;
	text-align: center;
	padding: 100px 0;
}

.começo h1 {
    
	font-size: 48px;
	margin: 0;
	padding: 0;
}

.começo p {
	font-size: 24px;
	margin-top: 20px;
}


.btn {
	background-color: #333;
	color: #333;
	display: inline-block;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 25px;
	text-decoration: none;
}

.btn:hover {
	background-color: #333;
	color: #fff;
}

.destaque {
	background-color: #333;
	color: #fff;
}

#cursos {
	margin: 50px 0;
	padding: 0 50px;
}

#cursos h2 {
	font-size: 36px;
	margin: 0 0 50px;
}

.curso {
	background-color: #fff;
	padding: 20px;
	margin-bottom: 20px;
}

.curso:hover {
	box-shadow: 0 0 10px rgba(0000.3);
}

.curso img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.curso h3 {
	font-size: 24px;
	margin: 0 0 10px;
}


.curso p {
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 20px;
} 

</style>
</head>
<body>
		<header>
        <nav>
            <ul>
                <li><a href="index.html">News</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="notícias.html">News</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div href="#" class="começo">
		<h1>Front-end</h1>
		<p>Encontre aqui o curso ideal para o seu futuro profissional</p>
		<a href="#" class="btn destaque">Começar</a>
	</div>
    

<section id="depoimentos">
    <h2>Principal</h2>
       <div class="depoimento">
       
<p>Front end refere-se à parte de um software ou aplicativo que o usuário interage diretamente. É a interface com a qual os usuários interagem, incluindo elementos visuais, como botões, menus, formulários e layouts. O termo é comumente usado no desenvolvimento web para descrever a camada de um site ou aplicativo acessível pelos navegadores.</p>
<div><p>As principais tecnologias e linguagens usadas no desenvolvimento front end são: HTML (HyperText Markup Language), CSS (Cascading Style Sheets) e JavaScript. Essas três linguagens trabalham juntas para criar uma experiência interativa e visualmente agradável para o usuário final.</p>



<p>Além dessas tecnologias, existem também diversos frameworks e bibliotecas que são amplamente utilizados no desenvolvimento front end, como o React, Angular e Vue.js. Essas ferramentas simplificam o desenvolvimento, fornecendo componentes reutilizáveis e outras funcionalidades avançadas.</p>

<p>Com o crescimento da tecnologia e a evolução das interfaces de usuário, o desenvolvimento front end se tornou uma parte fundamental no processo de criação de websites e aplicativos. Um front end bem projetado e funcional é crucial para fornecer uma experiência agradável e intuitiva aos usuários.</p>
</div>
  </section>

  <section id="cursos">
		
		
    <h2>O que você vai aprender</h2>
    <ul>
     <div class="curso">
      <li class="lista">Desenvolvimento de sites responsivos</li></div>
      <div class="curso">
      <li class="lista">Criação de interfaces de usuário atraentes</li></div>
      <div class="curso">
      <li class="lista">Otimização de desempenho de sites</li></div>
      <div class="curso">
      <li class="lista">Integração de APIs</li> </div>
    </ul>
    
  </section>

 <section id="depoimentos">
    <h2>Principal</h2>
       <div class="depoimento">
      
      
      <h3>HTML</h3>
      <p>O HTML é usado para estruturar e organizar o conteúdo de uma página web. Ele define os elementos e tags que representam os diferentes componentes de uma página, como cabeçalhos, parágrafos, imagens e links.</p>
    </div>
      <div class="depoimento">
      
      <h3>CSS</h3>
      
<p>O CSS é responsável pela aparência visual de uma página web. Ele define as cores, fontes, layout e outros atributos visuais dos elementos HTML. Com o CSS, é possível personalizar completamente o estilo de um site, criando designs únicos e atraentes.</p>
    </div>
      <div class="depoimento">
      
      <h3>JavaScript</h3>

<p>O JavaScript é uma linguagem de programação que permite a interatividade em uma página web. Com ele, é possível criar animações, validar formulários, realizar requisições a servidores, manipular o conteúdo da página e muito mais. O JavaScript é uma parte vital do desenvolvimento front end moderno e é amplamente utilizado para criar experiências interativas e dinâmicas.</p>
    </div>
  </section>

  <footer>
    <p>© 2023 Cursos de Tecnologia. Todos os direitos reservados a Weslei.</p>
  </footer>

</body>
</html>