<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=devtle>ice-width initial-scale=1.">
	<title>Cursos de Tecnologia</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="notícias.html">News</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
	<div href="#" class="comeco">
		<h1>Cursos de Tecnologia</h1>
		<p>Encontre aqui o curso ideal para o seu futuro profissional</p>
		<a href="cursos.html" class="btn destaque">Conheça nossos cursos</a>
	</div>
	
	
	<section id="depoimentos">
	<h2> O que seria a área da tecnologia ?</h2>
	
	
	<div class="depoimento">
	    <p> A tecnologia é uma área em constante evolução, que traz consigo inúmeras oportunidades de desenvolvimento profissional e pessoal. Com a transformação digital cada vez mais presente em nosso cotidiano, é fundamental estar atualizado e capacitado para lidar com as ferramentas tecnológicas que estão sempre surgindo.
	    </p>
	    
<p>Cursos de tecnologia oferecem aos profissionais e estudantes a chance de obter conhecimentos específicos sobre programação, desenvolvimento de aplicativos, data science, inteligência artificial, entre outros temas relevantes. Além disso, tais cursos são ideais para quem deseja se destacar no mercado de trabalho, já que é uma área em constante demanda por profissionais capacitados.</p>

<p>Com um ambiente de aprendizado desafiador e interativo, os cursos de tecnologia proporcionam a oportunidade de aprendizado prático, colocando em prática todo o conhecimento teórico adquirido durante as aulas. Da mesma forma, a troca de experiências entre os participantes é enriquecedora, permitindo o compartilhamento de conhecimento e o desenvolvimento de novas ideias e projetos.</p>

<p>Não somente para a vida profissional, mas a tecnologia também pode ser uma ferramenta poderosa para o desenvolvimento pessoal, ampliando as habilidades de resolução de problemas e o pensamento crítico. Como a tecnologia está em constante mudança, um curso de tecnologia pode oferecer aos participantes a oportunidade de acompanhar as últimas tendências e avanços da área, garantindo assim um aprendizado sempre atualizado e efetivo.</p>

<p>Por fim, é certo dizer que o curso de tecnologia pode ser um grande diferencial no currículo, valorizando os profissionais que possuem essa habilidade tão essencial nos dias de hoje. Com a combinação de teoria e prática, é possível obter um conhecimento fundamental para o desenvolvimento pessoal e profissional, mantendo-se sempre atualizado e preparado para enfrentar os desafios que surgem no mundo digital.
</p>
	</div>
	</section>
	
	<section id="cursos">
		<h2>Cursos recomendados</h2>
		<div class="curso">
			<img src="curso1.jpg">
			<h3>Curso de Desenvolvimento Web</h3>
			<p>Conheça as principais técnicas e ferramentas para desenvolver sites modernos.</p>
			<a href="#" class="btn">Saiba mais</a>
		</div>
		<div class="curso">
			<img src="curso2.jpg">
			<h3>Curso de Marketing Digital</h3>
			<p>Aprenda como promover sua empresa na internet e aumente suas vendas.</p>
			<a href="#" class="btn">Saiba mais</a>
		</div>
		<div class="curso">
			<img src="curso3.jpg">
			<h3>Curso de Programação para iniciantes</h3>
			<p>Aprenda a programar do zero em linguagens como Java Python e C++.</p>
			<a href="#" class="btn">Saiba mais</a>
		</div></section>

	
	
	<h2>Nossos Cursos</h2>
            <div class="service">
               
                <h3>Front-end</h3>
                <p>Podemos classificar como a parte visual de um site, aquilo que conseguimos interagir.</p>
            </div>
            <div class="service">
            <h3>Banco de Dados</h3>
                <p>São conjuntos de arquivos relacionados entre si, podendo conter registros.</p>
            </div>
            <div class="service">
               
                <h3>Analise e Projeto de Sistema</h3>
                <p>Atividade onde são obtidos e organizados os dados a respeito do domínio do problema.</p>
            </div>
             <div class="service">
               
                <h3> Programação Mobile</h3>
                <p>É a tarefa de desenvolver aplicativos para dispositivos móveis.</p>
            </div>
            	<section id="depoimentos">
		<h2>O que nossos alunos estão dizendo</h2>
		<div class="depoimento">
			<p>"Gostei muito das aulas do curso de Marketing Digital. O professor era muito didático e o material de apoio foi fundamental para o meu aprendizado."</p>
			<h4>Andréa Santos aluna de Marketing Digital</h4>
		</div>
		<div class="depoimento">
			<p>"O curso de Programação para iniciantes foi a porta de entrada para a minha carreira como desenvolvedor. Aprendi muito e recomendo para todos que estejam interessados em seguir essa área."</p>
			<h4>Lucas Oliveira ex-aluno de Programação</h4>
		</div>
		
	</section>
<section id="contact-form">
    <h2> Comente sobre nossos serviços.</h2>
    <form action="enviar_contato.php" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Digite sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  
  
	<footer>
		<p>© 2023 Cursos de Tecnologia. Todos os direitos reservados a Weslei.</p>
	</footer>
	
</body>
</html> 