
<!DOCTYPE html>
<html>
<head>
	<title>TechNews</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
	margin: 0;
	padding: 0;
	font-family: Arial sans-serif;
}

nav {
	background-color: #333;
	color: #fff;
	padding: 30px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

nav ul li {
	display: inline-block;
	padding-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

header {
	background-color: #eee;
	padding: 60px;
	text-align: center;
	color: #000000;
}

header h1 {
	font-size: 3em;
	margin-bottom: 10px;
}

header p {
	font-size: 1.5em;
}


section {
	margin: 60px;
}

.highlight {
	background-color: #f2f2f2;
}

.highlight h2 {
	font-size: 2em;
}

.highlight img {
	display: block;
	margin: 0 auto;
}

.highlight h3 {
	margin: 10px 0;
}

.news h2 {
	font-size: 2em;
	margin: 0 0 30px 0;
}

.news article {
	margin-bottom: 30px;
}

.news article img {
	float: left;
	margin-right: 20px;
}

.news article h3 {
	margin: 0;
}

.news article .date {
	font-weight: bold;
	color: grey;
	margin: 10px 0;
}

.news article p {
	margin: 10px 0;
}

.news article .author {
	color: grey;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="#">News</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>
	<header>
		<h1>TechNews - Notícias de tecnologia em primeira mão</h1>
		<p>Leia as últimas notícias e análises dos melhores produtos de tecnologia do mercado</p>
	</header>
	<section class="highlight">
		<article>
			<h2>Notícia de destaque</h2>
			<img src="https://placeimg.com/640/480/nature" alt="Notícia do momento">
			<h3>Conheça a nova geração de smartphones</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eleifend eu dolor sed sagittis.</p>
		</article>
	</section>
	<section class="news">
		<h2>Notícias recentes</h2>
		<article>
			<img src="https://placeimg.com/200/150/nature" alt="Imagem da notícia">
			<h3>Apple anuncia novo iPhone para setembro</h3>
			<span class="date">20 de agosto de 2021</span>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eleifend eu dolor sed sagittis.</p>
			<span class="author">Por João Silva</span>
		</article>
		<article>
			<img src="https://placeimg.com/200/150/nature" alt="Imagem da notícia">
			<h3>Amazon lança novo dispositivo de streaming</h3>
			<span class="date">18 de agosto de 2021</span>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eleifend eu dolor sed sagittis.</p>
			<span class="author">Por Ana Souza</span>
		</article>
		<article>
			<img src="https://placeimg.com/200/150/nature" alt="Imagem da notícia">
			<h3>Microsoft apresenta novidades para o Windows 11</h3>
			<span class="date">15 de agosto de 2021</span>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eleifend eu dolor sed sagittis.</p>
			<span class="author">Por Bruno Santos</span>>
		</article>
		<article>
			<img src="https://images.app.goo.gl/q4onQ7upRin7cYWN7" alt="Imagem da notícia">
			<h3>WhatsApp anuncia nova função de privacidade</h3>
			<span class="date">10 de agosto de 2021</span>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nam eleifend eu dolor sed sagittis.</p>
			<span class="author">Por Pedro Oliveira</span>
		</article>
	</section>
</body>
</html>
