
	body {
	font-family: Arial sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}


/* Estilos para a navegação */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}


nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Estilos para o cabeçalho */




.comeco {
    background-color: #334;
	background-image: url(header.jpg);
	background-size: cover;
	color: #fff;
	text-align: center;
	padding: 200px 0;
}

.comeco h1 {
    
	font-size: 48px;
	margin: 0;
	padding: 0;
}

.comeco p {
	font-size: 24px;
	margin-top: 20px;
}
.btn {
	
	color: #333;
	display: inline-block;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 25px;
	text-decoration: none;
}



.btn:hover {
	background-color: #333;
	color: #fff;
}

.destaque {
	background-color: #ff6600;
	color: #fff;
}

/* Estilos para os cursos */

#cursos {
	margin: 50px 0;
	padding: 0 50px;
}

#cursos h2 {
	font-size: 36px;
	margin: 0 0 50px;
}

.curso {
	background-color: #fff;
	padding: 20px;
	margin-bottom: 20px;
}

.curso:hover {
	box-shadow: 0 0 10px rgba(0000.3);
}

.curso img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.curso h3 {
	font-size: 24px;
	margin: 0 0 10px;
}


.curso p {
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 20px;
} 

/* Estilos para os depoimentos */

#depoimentos {
	background-color: #f2f2f2;
	color: #666;
	padding: 50px 0;
	text-align: center;
}

#depoimentos h2 {
	font-size: 36px;
	margin: 0 0 50px;
}
h2 {
	font-size: 36px;
	margin: 0 0 50px;
	background-color: #f2f2f2;
	color: #666;
	padding: 15px 0;
	text-align: center;
}
.depoimento {
	background-color: #fff;
	margin: 0 auto 20px;
	padding: 20px;
	max-width: 800px;
}

.depoimento p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.depoimento h4 {
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}

/* Estilos para o rodapé */

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
#services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3em 1em;
}

.service {
    background-color: #eee;
    width: 350px;
    border: 1px solid #ccc;
    margin: 1em;
    padding: 1em;
    text-align: center;
    box-shadow: 2px 2px #ccc;
}

.service h3 {
    font-size: 1.5em;
    margin: 0.5em 0;
}
.service1 h4 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.service1 p {
    font-size: 1em;
}
.service1 { 
 background-color: #cccccc;
}
.service p {
    font-size: 1em;
}
  
	
label {
  
  margin-bottom: 0.5rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 0 50px;
}

button:hover {
  background-color: #555;
}

